Detected 1 CUDA Capable device(s)

Device: 0 Quadro P2000
  CUDA Driver Version / Runtime Version 11.4 / 11, 2
  CUDA Capability Major/Minor version number: 6.1

35633 shader compilation successful.
35632 shader compilation successful.
Shader program link successful.
Shader program validation successful.
Uniform VP bound to location: 0
Uniform frustumColor bound to location: 1
Attribute position bound to location: 0
Intrinsic camera matrix :
517.3     0     0
    0 516.5     0
318.6 255.3     1

GaussianBlur kernel matrix :
1 0 0
0 1 0
0 0 1

h_ptrHldr supposedly copied to device
h_ptrHldr supposedly copied to device
CUDA device memory allocated
Uploading projection matrix to device..
Kinect projection matrix calculated
Good Framebuffer
Good Framebuffer
Good Framebuffer
Good Framebuffer
35633 shader compilation successful.
35632 shader compilation successful.
Shader program link successful.
Shader program validation successful.
Uniform VoxelID_tex bound to location: 0
Uniform rayHit_start bound to location: 2
Uniform rayHit_end bound to location: 1
35633 shader compilation successful.
35632 shader compilation successful.
Shader program link successful.
Shader program validation successful.
Uniform MVP bound to location: 0
Sizeof(VoxelEntry) = 32
GL resources registered to CUDA hashtable
35633 shader compilation successful.
35632 shader compilation successful.
Shader program link successful.
Shader program validation successful.
Attribute positions bound to location: 0
Attribute normals bound to location: 1
Uniform MVP bound to location: 2
Uniform ShadeColor bound to location: 3
Uniform LightPos bound to location: 1
Uniform CamPos bound to location: 0
Loaded image : assets/T0.png
calculateVertPositions : Verts = 0000000309200000
 depthBuff = 0000000C01B65400
calculateNormals : Verts = 0000000309200000
 Normals = 0000000309800000
(after GL mapping)numVisibleBlocks : 0
(after GL mapping) size of compactifiedHashtable(in bytes) : 800000
(after GL mapping) size of SDFVoxelBlocks(in bytes) : 81920000
h_ptrHldr supposedly copied to device
h_ptrHldr supposedly copied to device
Running AllocBlocksKernel
occupiedBlockCount : 1965
depth map integrated into volume!
CUDA device pointers unmapped!
Loaded image : assets/T1.png

Allocated input VBO size: 4915200
calculateVertPositions : Verts = 0000000309E00000
 depthBuff = 0000000C052C3600
calculateNormals : Verts = 0000000309E00000
 Normals = 000000030A400000


Generating Image Pyramid : Input frame
Downscaling depth frame (640, 480) --> (320, 240)
Downscaling depth frame (320, 240) --> (160, 120)


Generating Image Pyramid : Target frame
Downscaling depth frame (640, 480) --> (320, 240)
Downscaling depth frame (320, 240) --> (160, 120)

PyrLevel : 2, Resolution : 160 x  120


Iteration : 0

deltaTransform =
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05359600
 targetVerts = 0000000C05551800
Total correspondence pairs = 13560


numCorrespondencePairs = 13560

globalCorrespondenceError = -572.489
Global correspondence error = -572.489


Iteration : 1

deltaTransform =
     0.99998  0.000892892   0.00628797   0.00431044
-0.000840437     0.999965  -0.00833969    0.0294353
  -0.0062952   0.00833424     0.999945   -0.0755103
           0            0            0            1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05359600
 targetVerts = 0000000C05551800
Total correspondence pairs = 12016


numCorrespondencePairs = 12016

globalCorrespondenceError = -26.9199
Global correspondence error = -26.9199


Iteration : 2

deltaTransform =
   0.999484  0.00168324   0.0320861  -0.0140058
-0.00106357    0.999813    -0.01932   0.0458843
 -0.0321126   0.0192759    0.999298  -0.0810019
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05359600
 targetVerts = 0000000C05551800
Total correspondence pairs = 12092


numCorrespondencePairs = 12092

globalCorrespondenceError = 135.498
Global correspondence error = 135.498


Iteration : 3

deltaTransform =
   0.998786   0.0138522   0.0472666  -0.0202561
 -0.0142814     0.99986  0.00875517 -0.00392187
 -0.0471387 -0.00941958    0.998844  -0.0551299
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05359600
 targetVerts = 0000000C05551800
Total correspondence pairs = 13012


numCorrespondencePairs = 13012

globalCorrespondenceError = 53.7348
Global correspondence error = 53.7348


Iteration : 4

deltaTransform =
   0.998899   0.0159668   0.0441237 -0.00686762
 -0.0159186    0.999872 -0.00144405  0.00851506
 -0.0441411 0.000740076    0.999025  -0.0474979
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05359600
 targetVerts = 0000000C05551800
Total correspondence pairs = 13107


numCorrespondencePairs = 13107

globalCorrespondenceError = 58.5766
Global correspondence error = 58.5766


Iteration : 5

deltaTransform =
   0.998834   0.0177835    0.044893 -0.00187763
 -0.0176866     0.99984 -0.00255494  0.00372734
 -0.0449313  0.00175795    0.998989  -0.0376545
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05359600
 targetVerts = 0000000C05551800
Total correspondence pairs = 13357


numCorrespondencePairs = 13357

globalCorrespondenceError = 52.9698
Global correspondence error = 52.9698


Iteration : 6

deltaTransform =
    0.99885   0.0194552   0.0438199  0.00267901
 -0.0192419    0.999801 -0.00528498  0.00140567
  -0.043914  0.00443572    0.999025  -0.0289053
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05359600
 targetVerts = 0000000C05551800
Total correspondence pairs = 13546


numCorrespondencePairs = 13546

globalCorrespondenceError = 29.9388
Global correspondence error = 29.9388


Iteration : 7

deltaTransform =
   0.998681   0.0219436    0.046411 -0.00079289
 -0.0218248    0.999757 -0.00306573 -0.00739391
  -0.046467  0.00204878    0.998918  -0.0231901
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05359600
 targetVerts = 0000000C05551800
Total correspondence pairs = 13629


numCorrespondencePairs = 13629

globalCorrespondenceError = 14.5253
Global correspondence error = 14.5253


Iteration : 8

deltaTransform =
    0.99863   0.0233352   0.0468309  -0.0019771
 -0.0231532    0.999722 -0.00442584 -0.00960282
 -0.0469212  0.00333549    0.998893  -0.0205219
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05359600
 targetVerts = 0000000C05551800
Total correspondence pairs = 13588


numCorrespondencePairs = 13588

globalCorrespondenceError = 7.90137
Global correspondence error = 7.90137


Iteration : 9

deltaTransform =
   0.998554    0.025414   0.0473639 -0.00293525
 -0.0252062     0.99967 -0.00498011  -0.0125063
 -0.0474748  0.00377905    0.998865  -0.0188956
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05359600
 targetVerts = 0000000C05551800
Total correspondence pairs = 13590


numCorrespondencePairs = 13590

globalCorrespondenceError = 9.36592
Global correspondence error = 9.36592


PyrLevel : 1, Resolution : 320 x  240


Iteration : 0

deltaTransform =
   0.998558   0.0255482   0.0472048 -0.00299487
 -0.0252451    0.999657  -0.0070046  -0.0115072
 -0.0473676  0.00580281    0.998861  -0.0178529
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05400000
 targetVerts = 0000000C05800000
Total correspondence pairs = 54015


numCorrespondencePairs = 54015

globalCorrespondenceError = 34.8344
Global correspondence error = 34.8344


Iteration : 1

deltaTransform =
   0.998488   0.0273517   0.0476768 -0.00204756
 -0.0270954    0.999615 -0.00601462  -0.0130861
 -0.0478229  0.00471371    0.998845  -0.0164867
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05400000
 targetVerts = 0000000C05800000
Total correspondence pairs = 54016


numCorrespondencePairs = 54016

globalCorrespondenceError = 9.96723
Global correspondence error = 9.96723


Iteration : 2

deltaTransform =
    0.998466    0.0282356    0.0476185 -0.000845297
  -0.0279183     0.999583  -0.00731553   -0.0113468
  -0.0478052   0.00597488     0.998839   -0.0162523
           0            0            0            1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05400000
 targetVerts = 0000000C05800000
Total correspondence pairs = 54009


numCorrespondencePairs = 54009

globalCorrespondenceError = 24.2696
Global correspondence error = 24.2696


Iteration : 3

deltaTransform =
    0.998417    0.0295748    0.0478419 -0.000317945
  -0.0292611     0.999546  -0.00724278   -0.0119035
  -0.0480344   0.00583141     0.998829    -0.015209
           0            0            0            1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05400000
 targetVerts = 0000000C05800000
Total correspondence pairs = 53977


numCorrespondencePairs = 53977

globalCorrespondenceError = 9.14678
Global correspondence error = 9.14678


Iteration : 4

deltaTransform =
   0.998384   0.0306159   0.0478853 0.000482137
 -0.0302824    0.999512 -0.00767522  -0.0115342
 -0.0480969  0.00621273    0.998823  -0.0148272
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05400000
 targetVerts = 0000000C05800000
Total correspondence pairs = 53967


numCorrespondencePairs = 53967

globalCorrespondenceError = 8.40867
Global correspondence error = 8.40867


PyrLevel : 0, Resolution : 640 x  480


Iteration : 0

deltaTransform =
   0.998362   0.0313531   0.0478599 0.000989129
 -0.0309957    0.999486 -0.00819139   -0.010996
 -0.0480921  0.00669452     0.99882  -0.0144976
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000309200000
 targetVerts = 0000000309E00000
Total correspondence pairs = 212438


numCorrespondencePairs = 212438

globalCorrespondenceError = -89.7082
Global correspondence error = -89.7082


Iteration : 1

deltaTransform =
   0.998304   0.0308957   0.0493449 0.000621805
 -0.0303815    0.999476  -0.0111375 -0.00639217
 -0.0496631  0.00961945     0.99872  -0.0156943
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000309200000
 targetVerts = 0000000309E00000
Total correspondence pairs = 212184


numCorrespondencePairs = 212184

globalCorrespondenceError = 72.8169
Global correspondence error = 72.8169


Iteration : 2

deltaTransform =
    0.998205    0.0314225    0.0509772 -0.000117561
  -0.0308678     0.999456   -0.0116316  -0.00587552
   -0.051315    0.0100371     0.998632   -0.0150829
           0            0            0            1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000309200000
 targetVerts = 0000000309E00000
Total correspondence pairs = 212254


numCorrespondencePairs = 212254

globalCorrespondenceError = 52.8494
Global correspondence error = 52.8494


Iteration : 3

deltaTransform =
    0.998133    0.0318952     0.052095 -0.000535755
  -0.0313222      0.99944   -0.0117795  -0.00578277
  -0.0524415    0.0101258     0.998573   -0.0146243
           0            0            0            1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000309200000
 targetVerts = 0000000309E00000
Total correspondence pairs = 212430


numCorrespondencePairs = 212430

globalCorrespondenceError = 27.8249
Global correspondence error = 27.8249

Final global transform :
mat4x4((0.998112, -0.031411, -0.052783, 0.000000), (0.032030, 0.999427, 0.010914, 0.000000), (0.052410, -0.012584, 0.998546, 0.000000), (0.000030, -0.004632, -0.014482, 1.000000))
Final delta  transform :
mat4x4((0.998112, -0.031411, -0.052783, 0.000000), (0.032030, 0.999427, 0.010914, 0.000000), (0.052410, -0.012584, 0.998546, 0.000000), (0.000030, -0.004632, -0.014482, 1.000000))
(after GL mapping)numVisibleBlocks : 1965
(after GL mapping) size of compactifiedHashtable(in bytes) : 800000
(after GL mapping) size of SDFVoxelBlocks(in bytes) : 81920000
h_ptrHldr supposedly copied to device
h_ptrHldr supposedly copied to device
Running AllocBlocksKernel
occupiedBlockCount : 2610
depth map integrated into volume!
CUDA device pointers unmapped!
Loaded image : assets/T2.png

Allocated input VBO size: 4915200
calculateVertPositions : Verts = 0000000309E00000
 depthBuff = 0000000C052C3600
calculateNormals : Verts = 0000000309E00000
 Normals = 000000030A400000


Generating Image Pyramid : Target frame
Downscaling depth frame (640, 480) --> (320, 240)
Downscaling depth frame (320, 240) --> (160, 120)

PyrLevel : 2, Resolution : 160 x  120


Iteration : 0

deltaTransform =
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05551800
 targetVerts = 0000000C05551800
Total correspondence pairs = 13545


numCorrespondencePairs = 13545

globalCorrespondenceError = -2.33296
Global correspondence error = -2.33296


Iteration : 1

deltaTransform =
   0.998118   0.0323983   0.0520597 -0.00164589
 -0.0317601     0.99941  -0.0130408 -0.00560528
 -0.0524515   0.0113628    0.998559  -0.0147203
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05551800
 targetVerts = 0000000C05551800
Total correspondence pairs = 12539


numCorrespondencePairs = 12539

globalCorrespondenceError = 154.825
Global correspondence error = 154.825


Iteration : 2

deltaTransform =
   0.999179   0.0170778   0.0367415  0.00580629
 -0.0153529     0.99879  -0.0467277   0.0555948
  -0.037495   0.0461253    0.998232 -0.00561078
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05551800
 targetVerts = 0000000C05551800
Total correspondence pairs = 12906


numCorrespondencePairs = 12906

globalCorrespondenceError = 14.1125
Global correspondence error = 14.1125


Iteration : 3

deltaTransform =
   0.999754   0.0090162   0.0202846   0.0174478
-0.00820217    0.999172  -0.0398619   0.0526352
 -0.0206272   0.0396857    0.998999 -0.00797352
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05551800
 targetVerts = 0000000C05551800
Total correspondence pairs = 13023


numCorrespondencePairs = 13023

globalCorrespondenceError = 31.4113
Global correspondence error = 31.4113


Iteration : 4

deltaTransform =
   0.999922  0.00588781   0.0110099   0.0192215
-0.00556114     0.99955  -0.0294691   0.0434484
 -0.0111785   0.0294056    0.999505 -0.00719959
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05551800
 targetVerts = 0000000C05551800
Total correspondence pairs = 13125


numCorrespondencePairs = 13125

globalCorrespondenceError = 25.6133
Global correspondence error = 25.6133


Iteration : 5

deltaTransform =
    0.99997  0.00377632  0.00681853   0.0145003
-0.00364598    0.999812  -0.0190273   0.0301397
 -0.0068891   0.0190019    0.999796  -0.0055117
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05551800
 targetVerts = 0000000C05551800
Total correspondence pairs = 13307


numCorrespondencePairs = 13307

globalCorrespondenceError = 20.2701
Global correspondence error = 20.2701


Iteration : 6

deltaTransform =
   0.999988  0.00292498  0.00403888  0.00885285
 -0.0028809    0.999937  -0.0108763   0.0185387
-0.00407043   0.0108646    0.999933 -0.00413551
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05551800
 targetVerts = 0000000C05551800
Total correspondence pairs = 13463


numCorrespondencePairs = 13463

globalCorrespondenceError = 9.67915
Global correspondence error = 9.67915


Iteration : 7

deltaTransform =
   0.999992  0.00332681  0.00220125  0.00396876
-0.00331865    0.999988 -0.00370001  0.00773009
-0.00221353  0.00369267    0.999991 -0.00319314
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05551800
 targetVerts = 0000000C05551800
Total correspondence pairs = 13528


numCorrespondencePairs = 13528

globalCorrespondenceError = 17.6276
Global correspondence error = 17.6276


Iteration : 8

deltaTransform =
    0.999996   0.00268803   0.00107469 -0.000971856
 -0.00268732     0.999996 -0.000663164  0.000485713
 -0.00107647  0.000660274     0.999999 -0.000688765
           0            0            0            1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05551800
 targetVerts = 0000000C05551800
Total correspondence pairs = 13517


numCorrespondencePairs = 13517

globalCorrespondenceError = -10.609
Global correspondence error = -10.609


Iteration : 9

deltaTransform =
    0.999979   0.00639761 -0.000859245  2.41948e-05
 -0.00639513     0.999976   0.00285548  -0.00383201
 0.000877492  -0.00284993     0.999996  -0.00204205
           0            0            0            1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05551800
 targetVerts = 0000000C05551800
Total correspondence pairs = 13520


numCorrespondencePairs = 13520

globalCorrespondenceError = 11.8662
Global correspondence error = 11.8662


PyrLevel : 1, Resolution : 320 x  240


Iteration : 0

deltaTransform =
    0.999978   0.00575462  -0.00314729  -0.00112526
 -0.00574731     0.999981    0.0023298  -0.00469492
  0.00316064  -0.00231166     0.999992 -0.000836769
           0            0            0            1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05800000
 targetVerts = 0000000C05800000
Total correspondence pairs = 53932


numCorrespondencePairs = 53932

globalCorrespondenceError = 23.1758
Global correspondence error = 23.1758


Iteration : 1

deltaTransform =
   0.999988  0.00357643 -0.00319629 -0.00141401
-0.00356729     0.99999  0.00286222 -0.00509485
 0.00320649 -0.00285078    0.999991 -0.00045132
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05800000
 targetVerts = 0000000C05800000
Total correspondence pairs = 53955


numCorrespondencePairs = 53955

globalCorrespondenceError = -4.7776
Global correspondence error = -4.7776


Iteration : 2

deltaTransform =
    0.999993   0.00296326  -0.00241032  -0.00313042
 -0.00295425     0.999989   0.00373166  -0.00635956
  0.00242135  -0.00372451      0.99999 -0.000622385
           0            0            0            1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05800000
 targetVerts = 0000000C05800000
Total correspondence pairs = 53931


numCorrespondencePairs = 53931

globalCorrespondenceError = -3.29362
Global correspondence error = -3.29362


Iteration : 3

deltaTransform =
   0.999994  0.00264391 -0.00219112 -0.00380647
-0.00263526    0.999989  0.00394065 -0.00677697
 0.00220152 -0.00393486     0.99999 -0.00070766
          0           0           0           1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05800000
 targetVerts = 0000000C05800000
Total correspondence pairs = 53925


numCorrespondencePairs = 53925

globalCorrespondenceError = -2.22652
Global correspondence error = -2.22652


Iteration : 4

deltaTransform =
    0.999995   0.00248479  -0.00207375  -0.00419208
 -0.00247625     0.999988   0.00410684  -0.00708298
  0.00208393  -0.00410168     0.999989 -0.000749134
           0            0            0            1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000C05800000
 targetVerts = 0000000C05800000
Total correspondence pairs = 53926


numCorrespondencePairs = 53926

globalCorrespondenceError = -2.9005
Global correspondence error = -2.9005


PyrLevel : 0, Resolution : 640 x  480


Iteration : 0

deltaTransform =
    0.999995   0.00234195  -0.00201643  -0.00433409
 -0.00233364     0.999989   0.00411259  -0.00700737
  0.00202604  -0.00410786      0.99999 -0.000860841
           0            0            0            1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000309E00000
 targetVerts = 0000000309E00000
Total correspondence pairs = 215138


numCorrespondencePairs = 215138

globalCorrespondenceError = 73.0322
Global correspondence error = 73.0322


Iteration : 1

deltaTransform =
    0.999997    0.0012538  -0.00209076  -0.00271659
 -0.00124731     0.999994   0.00310615  -0.00555497
  0.00209465  -0.00310353     0.999993 -0.000390084
           0            0            0            1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000309E00000
 targetVerts = 0000000309E00000
Total correspondence pairs = 215539


numCorrespondencePairs = 215539

globalCorrespondenceError = 34.1133
Global correspondence error = 34.1133


Iteration : 2

deltaTransform =
    0.999998  0.000965662  -0.00198297  -0.00196116
-0.000960112     0.999996   0.00279793  -0.00482696
  0.00198566  -0.00279602     0.999994 -0.000181894
           0            0            0            1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000309E00000
 targetVerts = 0000000309E00000
Total correspondence pairs = 215798


numCorrespondencePairs = 215798

globalCorrespondenceError = 20.4953
Global correspondence error = 20.4953


Iteration : 3

deltaTransform =
    0.999999  0.000880931  -0.00145931  -0.00147316
-0.000877672     0.999997   0.00223233  -0.00380374
  0.00146127  -0.00223104     0.999996 -7.00258e-05
           0            0            0            1
Before clearing prev correspondences
After clearing prev correspondences
inputVerts = 0000000309E00000
 targetVerts = 0000000309E00000
Total correspondence pairs = 215957


numCorrespondencePairs = 215957

globalCorrespondenceError = -0.0408515


Correspondence error is within tolerance. Stopping.

Final global transform :
mat4x4((0.998160, -0.032405, -0.051254, 0.000000), (0.032894, 0.999421, 0.008731, 0.000000), (0.050942, -0.010401, 0.998647, 0.000000), (-0.001426, -0.008468, -0.014542, 1.000000))
Final delta  transform :
mat4x4((0.999999, -0.000878, 0.001461, 0.000000), (0.000881, 0.999997, -0.002231, 0.000000), (-0.001459, 0.002232, 0.999996, 0.000000), (-0.001473, -0.003804, -0.000070, 1.000000))
(after GL mapping)numVisibleBlocks : 2610
(after GL mapping) size of compactifiedHashtable(in bytes) : 800000
(after GL mapping) size of SDFVoxelBlocks(in bytes) : 81920000
h_ptrHldr supposedly copied to device
h_ptrHldr supposedly copied to device
Running AllocBlocksKernel
occupiedBlockCount : 3855
depth map integrated into volume!
CUDA device pointers unmapped!
